<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <script src="jquery-3.1.0.min.js"></script>
    <style type="text/css">
        body {
            font-family: helvetica, sans-serif;
            font-size: 130%;
        }

        input {
            padding: 5px 5px 12px 5px;
            font-size: 25px;
            border-radius: 5px;
            border: 1px solid #D2D1CB;
            width: 325px;
        }

        label {
            position: relative;
            top: 12px;
            width: 200px;
            float: left;
        }

        #wrapper-body {
            width: 570px;
            height: 320px;
            border: 2px solid #D2D1CB;
            border-radius: 5px;
            margin: 0 auto;
            background-color: #EDECE8;
        }

        #wrapper {
            width: 550px;
            padding: 20px;
            margin: 0 auto;
        }

        .form-element {
            margin-bottom: 10px;
        }

        #submitButton {
            width: 130px;
            margin-left: 200px;
        }

        #error-message {
            width: 550px;
            height: auto;
            display: none;
padding-left: 20px;
            margin: 5px auto;
            border: 2px solid #FBD436;
            border-radius: 5px;
            background-color: #EFE5BC;
        }
    </style>
</head>

<body>
    <div id="wrapper-body">
        <div id="wrapper">
            <div class="form-element">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="eg. your email address">
            </div>
            <div class="form-element">
                <label for="phone">Telephone</label>
                <input type="text" name="phone" id="phone" placeholder="xxx-xxx-xxxx">

            </div>

            <div class="form-element">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="alphanumeric 6 letter long">

            </div>

            <div class="form-element">
                <label for="passwordConfirm">Confirm Password</label>
                <input type="password" name="passwordConfirm" id="passwordConfirm">

            </div>

            <div class="form-element">

                <input type="submit" id="submitButton" value="Sign Up">

            </div>

        </div>

        <div id="error-message">

        </div>
    </div>
    <script type="text/javascript">
        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }

        $("#submitButton").click(function() {
            var errorMessage = "";

            if ($("#email").val() == "") {
               errorMessage += "<p>Missin Email</p>"

           }
             else if (isEmail($("#email").val()) == false) {
                errorMessage += "<p>Invalid Email</p>"

            }
            if ($("#phone").val() == "") {
                errorMessage += "<p>Missing Phone</p>"
            }
            else if ($.isNumeric($("#phone").val()) == false) {
                errorMessage += "<p>Invalid Phone</p>"
            }


            if ($("#password").val()=="" || $("#passwordConfirm").val()==""){
                errorMessage += "<p>Missing Password</p>"
            }
            else if ($("#password").val() != $("#passwordConfirm").val()){
                errorMessage += "<p>Password do not match</p>"
            }
            //alert(errorMessage);
            if((errorMessage) !=""){
                $("#error-message").show();
                $("#error-message").html(errorMessage);

            }
            else $("#error-message").hide();
        });
    </script>


</body>

</html>
